lessons.json (before)
{
    "lessons": [
        {
            "lesson_id": 1,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль!  💪\n"
                }
            ],
            "title": "📖 Урок 1",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAPTZ8BzHur-Af5fCosz-pf3DHY7-dcAAudhAAJXDAhKe4-_bc4Df2s2BA",
                    "title": "<b>Для чого організовувати нові церкви?</b>\nЧи справді нам потрібно створювати нові церкви? Пееп Саар пояснює, чому ключ не в будівлях, а в учнях. Дізнайтесь, як глобалізація, субкультури та відсутність помісних церков відкривають нові можливості для служіння."
                },
                {
                    "video_id": "BAACAgIAAxkBAAPVZ8BzNsEo-G8bErIlnV4VfIslYwAD6mEAAlcMCEqMjF4eG3GGCzYE",
                    "title": "<b>Для чого організовувати нові церкви?</b>\nЧому ми організовуємо нові церкви, якщо в Біблії немає прямої заповіді? Доктор Дітріх Шиндлер розкриває, як Божа місія та приклад Ісуса природно ведуть до створення нових громад віри. Дізнайтесь, чому церква — це не мета, а відображення місії Бога."
                },
                {
                    "video_id": "BAACAgIAAxkBAAPXZ8BzZQh0K1331KWYFi828UElxvsAAu1hAAJXDAhKQJzKFqjkEGM2BA",
                    "title": "<b>Хто організовує нові церкви та чому?</b>\nДоктор Дітріх Шиндлер розповідає, як став організатором нових церков ще підлітком. Дізнайтесь, чому Європа потребує тисячі живих, актуальних церков та хто саме може їх створювати. Які якості роблять організатора церкви справжнім лідером? Давайте з’ясуємо!"
                }
            ],
            "tests": [
                {
                    "test_id": "test_1",
                    "url": "https://docs.google.com/forms/d/1ijH00cbj09ciGPkqV7hRqjO0GRmXl7leohMipWO0luI/edit"
                },
                {
                    "test_id": "test_2",
                    "url": "https://docs.google.com/forms/d/1Z4II8xtw-wwqKJ_AovDpF8qkadoKkLAyhDUu7COdXLY/edit"
                },
                {
                    "test_id": "test_3",
                    "url": "https://docs.google.com/forms/d/1o-hhzLMG6U7U2jWzuHVMxXXXaIzcaGivyH9PefMVVz0/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 1,
            "current_test_index": 1,
            "current_lesson_progress": 0
        },
        {
            "lesson_id": 2,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль!  💪\n"
                }
            ],
            "title": "Урок 2✨",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAIBCmfAfiXK2GjqAdXcAZwzZC9-VHdNAALZYgACVwwISp8WGSZrrWesNgQ",
                    "title": "🌍 <b>П’ять моделей церкви в Європі</b>\nОйвінд Огланд із Норвегії розкриває п’ять ефективних моделей церков, що працюють у Європі сьогодні. Від регіональних центрів до мережевих спільнот і атракційних церков — дізнайтесь, як різноманітність підходів відкриває нові можливості для служіння. Яка модель найближча саме тобі?\n\n🖥 <b>Для кращого засвоєння матеріалу переглянь презентацію.</b> https://drive.google.com/file/d/1spZ1mgdgS2QQ244lqvHNSBAS_4MAir32/view?usp=drive_link"
                },
                {
                    "video_id": "BAACAgIAAxkBAAIBD2fAfuACYtowfCOhLQ_aYVEul9_pAAJiYwACQKcAAUq0HRLWvZIOBjYE",
                    "title": "💡 <b>Моделі церкви — історія та натхнення від пастора Юрія</b>\n Як зрозуміти, що ти покликаний стати пастором-засновником? Пастор Юрій ділиться своєю історією: від підліткових служінь до створення церкви «Відкрите серце» в Золотоноші. Дізнайся чому сучасні церкви повинні говорити мовою людей та як три ключові якості — комунікація, бачення і глибокі стосунки з Богом — формують лідера нового покоління."
                },
                {
                    "video_id": "BAACAgIAAxkBAAIBEWfAfy6ScUtX47bkvTcrIoGsExjJAAL_YgACVwwISkgNNZf1Eg19NgQ",
                    "title": "✨ <b>Атракційна модель церкви — досвід Якоба Реммела</b>\nЯкоб Реммел із Церкви 3D в Естонії розпочав свою подорож у пасторстві вже у 21 рік. У цьому відео він ділиться історією створення атракційної церкви, яка приваблює молодь завдяки актуальним форматам та живому служінню. Дізнайся, як гнучкий підхід та культура учнівства допомогли сформувати спільноту, де 70% людей прийшли до віри вперше."
                }
            ],
            "tests": [
                {
                    "test_id": "test_1",
                    "url": "https://docs.google.com/forms/d/1tDDcF5QicB_tgg1vX8IVam_SqIsHXXQBugW18bMCih4/edit"
                },
                {
                    "test_id": "test_2",
                    "url": "https://docs.google.com/forms/d/11ablWx_N8VOFoR1DRg6nruoGsodBbcm5dWhz9v8IRGg/edit"
                },
                {
                    "test_id": "test_3",
                    "url": "https://docs.google.com/forms/d/1AB6yFnqDK2fsHJbDfrljB0s0xj_473UxdTj174ZwPYk/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 3,
            "current_test_index": 3,
            "current_lesson_progress": 0
        },
        {
            "lesson_id": 3,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль!  💪\n"
                }
            ],
            "title": "Урок 3🌿",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAIBE2fAgCgb1HzC9FlshAABIvsGbd1iEAACdGMAAkCnAAFKgEibBfcFtj02BA",
                    "title": "🌿 <b>Шлях до покликання — досвід Пеепа Саара</b>\nПееп Саар розповідає історію організації церкви Risttee у Тарту, Естонія. Як із молодіжного служіння та підприємницьких починань народилася церква? Дізнайся, як шлях від атракційної моделі до мережевої допоміг створити спільноту, готову розсилати лідерів для нових церков. Особливу увагу зверни на виклики, які Пеепу довелося подолати."
                },
                {
                    "video_id": "BAACAgIAAxkBAAIBFWfAgH8p2ZEQG_5Ls9IAATai2E82AAMiYwACVwwISuXfiEleT0w1NgQ",
                    "title": "🔥 <b>Витрати та виклики при організації нової церкви</b>\n Ілля із Тернополя ділиться історією свого покликання до організації нової церкви. Дізнайтесь, як навчання M4 допомогло йому знайти своє покликання та реалізувати дари, працюючи з молоддю та студентами через IT-школу. Зверни увагу на його роздуми про важливість стресостійкості, віри та готовності до викликів"
                }
            ],
            "tests": [
                {
                    "test_id": "test_1",
                    "url": "https://docs.google.com/forms/d/1N_BqEh_YgVeWIFg1i3UOaqgYzOkDicFHKaei9Ld9Wjw/edit"
                },
                {
                    "test_id": "test_2",
                    "url": "https://docs.google.com/forms/d/1iUETiHPA68Q_d-8bLLtcQD6NK0N2vJnGDrJLqDjWbfc/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 2,
            "current_test_index": 2,
            "current_lesson_progress": 0
        },
        {
            "lesson_id": 4,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль! 💪\n https://drive.google.com/file/d/1V-Zj__zkg2lVse7_oXxkAE2TYvPIm3Y5/view?usp=drive_link"
                }
            ],
            "title": "Урок 4📚",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAIBF2fAgPLtrdrYTN6c0PvBL4fJDYkNAAI3YwACVwwIShGuoEEUoLLrNgQ",
                    "title": "📚 <b>Етапи організації нової церкви</b>\nУ цьому уроці Ойвінд Огланд із Норвегії знайомить нас із чотирма ключовими етапами організації нової церкви: підготовка, навчання, зростання та примноження. Особливу увагу приділено підготовчому етапу: пошуку лідера та команди, визначенню покликання та формуванню системи підтримки.\n\n🖥 <b>Для кращого засвоєння матеріалу переглянь презентацію.</b>"
                }
            ],
            "tests": [
                {
                    "test_id": "test_1",
                    "url": "https://docs.google.com/forms/d/1sACUFQH5-iFVV2YHGd7ANaIfPj4TNvx7PJ6XSHMPHTc/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 1,
            "current_test_index": 1,
            "current_lesson_progress": 0
        },
        {
            "lesson_id": 5,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль!  💪\n"
                }
            ],
            "title": "Урок 5 🌟",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAIBGWfAga6zKtcWjY_x-B6DIMBISUR0AAJEYwACVwwISl0ziiM5LIoUNgQ",
                    "title": "🌟 <b>Місійне розуміння</b>\nУ цьому уроці Ойвінд Огланд із Норвегії розкриває суть місійного покликання у процесі організації нової церкви. Він підкреслює, що місія — це ключова сила, яка має бути в центрі всіх функцій церкви: служіння, учнівства, спільноти та богослужінь.\n🔥 <b>Пам'ятай:</b> ефективна організація церкви починається з місії — налагодження стосунків із людьми та донесення Євангелії новим серцям."
                },
                {
                    "video_id": "BAACAgIAAxkBAAIBG2fAgdZw14_NycSAQlzJUdbv-NMUAAJHYwACVwwISjODjRZ9PPtnNgQ",
                    "title": "🌟 <b>Місійне розуміння церкви — кроки до великої мрії</b>\nЩо, як саме тебе Бог кличе стати частиною Його плану? 🌍 Ойвінд Огланд розповідає, як знайти наставника, ставити глибокі запитання та молитися про своє покликання. Можливо, саме час зробити перший крок? 🚀"
                }
            ],
            "tests": [
                {
                    "test_id": "test_1",
                    "url": "https://docs.google.com/forms/d/1WC1mmTI_SexMDwIFbefMyosOKRkPrmMD87sDmIf7tjI/edit"
                },
                {
                    "test_id": "test_2",
                    "url": "https://docs.google.com/forms/d/1zc7wwB9pePWXzYqTkjCs8o0nncZUSTo18wOY5JP2NOw/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 2,
            "current_test_index": 2,
            "current_lesson_progress": 0
        },
        {
            "lesson_id": 6,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль!  💪\n"
                }
            ],
            "title": "Урок 6🔍",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAIBHWfAgm-lamnCN8JAJ0rA_RFfUO8HAAJVYwACVwwIShL8prDuMAutNgQ",
                    "title": "🔍 <b>Чи є я організатором нових церков?</b>\nЧи замислювався ти, чи саме тебе Бог кличе організувати нову церкву? 🌱 Пееп Саар ділиться простим, але глибоким тришаровим фільтром: ти сам, інші люди та Бог. Дізнайтеся, як ці три рівні можуть допомогти вам краще зрозуміти своє покликання та відкрити шлях до нових звершень. ✨"
                },
                {
                    "video_id": "BAACAgIAAxkBAAIBH2fAgocTthfdcPhQHzBia0tj5cB4AAJZYwACVwwIStbl_ARFP2y_NgQ",
                    "title": "🧩 <b>Портрет організатора нової церкви</b>\nХто ж такий організатор нової церкви? 🤔 Доктор Дітріх Шиндлер розкриває ключові риси та обов’язки лідера, який творить нову спільноту: глибокі стосунки з Богом, стратегічне мислення, вміння зібрати команду та бачити церкву ще до її створення. Можливо, цей портрет нагадує саме тебе? 🌟"
                }
            ],
            "tests": [
                {
                    "test_id": "test_1",
                    "url": "https://docs.google.com/forms/d/1q6MlhSrSMGINYNQIGxeBe36XFU2cWG-xiA7aOfBFkVE/edit"
                },
                {
                    "test_id": "test_2",
                    "url": "https://docs.google.com/forms/d/18zowqNqzrodU4z4gYefMdnXN0n3oFFHDGAKAx5RmRpk/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 2,
            "current_test_index": 2,
            "current_lesson_progress": 0
        }
    ]
}

lessons.json (after)
{
    "lessons": [
        {
            "lesson_id": 1,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль!  💪\n"
                }
            ],
            "title": "📖 Урок 1",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAPTZ8BzHur-Af5fCosz-pf3DHY7-dcAAudhAAJXDAhKe4-_bc4Df2s2BA",
                    "title": "<b>Для чого організовувати нові церкви?</b>\nЧи справді нам потрібно створювати нові церкви? Пееп Саар пояснює, чому ключ не в будівлях, а в учнях. Дізнайтесь, як глобалізація, субкультури та відсутність помісних церков відкривають нові можливості для служіння."
                },
                {
                    "video_id": "BAACAgIAAxkBAAPVZ8BzNsEo-G8bErIlnV4VfIslYwAD6mEAAlcMCEqMjF4eG3GGCzYE",
                    "title": "<b>Для чого організовувати нові церкви?</b>\nЧому ми організовуємо нові церкви, якщо в Біблії немає прямої заповіді? Доктор Дітріх Шиндлер розкриває, як Божа місія та приклад Ісуса природно ведуть до створення нових громад віри. Дізнайтесь, чому церква — це не мета, а відображення місії Бога."
                },
                {
                    "video_id": "BAACAgIAAxkBAAPXZ8BzZQh0K1331KWYFi828UElxvsAAu1hAAJXDAhKQJzKFqjkEGM2BA",
                    "title": "<b>Хто організовує нові церкви та чому?</b>\nДоктор Дітріх Шиндлер розповідає, як став організатором нових церков ще підлітком. Дізнайтесь, чому Європа потребує тисячі живих, актуальних церков та хто саме може їх створювати. Які якості роблять організатора церкви справжнім лідером? Давайте з’ясуємо!"
                }
            ],
            "tests": [
                {
                    "test_id": "📝 <b>Пройди тест — перевір, що засвоїв!</b> 🚀",
                    "url": "https://docs.google.com/forms/d/1ijH00cbj09ciGPkqV7hRqjO0GRmXl7leohMipWO0luI/edit"
                },
                {
                    "test_id": "📝 <b>Пройди тест і перевір свої відкриття!</b> 🌟",
                    "url": "https://docs.google.com/forms/d/1Z4II8xtw-wwqKJ_AovDpF8qkadoKkLAyhDUu7COdXLY/edit"
                },
                {
                    "test_id": "📝 <b>Перевір себе — пройди тест!</b> 🌿",
                    "url": "https://docs.google.com/forms/d/1o-hhzLMG6U7U2jWzuHVMxXXXaIzcaGivyH9PefMVVz0/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 0,
            "current_test_index": 0,
            "current_lesson_progress": 0
        },
        {
            "lesson_id": 2,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль!  💪\n"
                }
            ],
            "title": "Урок 2✨",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAIBCmfAfiXK2GjqAdXcAZwzZC9-VHdNAALZYgACVwwISp8WGSZrrWesNgQ",
                    "title": "🌍 <b>П’ять моделей церкви в Європі</b>\nОйвінд Огланд із Норвегії розкриває п’ять ефективних моделей церков, що працюють у Європі сьогодні. Від регіональних центрів до мережевих спільнот і атракційних церков — дізнайтесь, як різноманітність підходів відкриває нові можливості для служіння. Яка модель найближча саме тобі?\n\n🖥 <b>Для кращого засвоєння матеріалу переглянь презентацію.</b> https://drive.google.com/file/d/1spZ1mgdgS2QQ244lqvHNSBAS_4MAir32/view?usp=drive_link"
                },
                {
                    "video_id": "BAACAgIAAxkBAAIBD2fAfuACYtowfCOhLQ_aYVEul9_pAAJiYwACQKcAAUq0HRLWvZIOBjYE",
                    "title": "💡 <b>Моделі церкви — історія та натхнення від пастора Юрія</b>\n Як зрозуміти, що ти покликаний стати пастором-засновником? Пастор Юрій ділиться своєю історією: від підліткових служінь до створення церкви «Відкрите серце» в Золотоноші. Дізнайся чому сучасні церкви повинні говорити мовою людей та як три ключові якості — комунікація, бачення і глибокі стосунки з Богом — формують лідера нового покоління."
                },
                {
                    "video_id": "BAACAgIAAxkBAAIBEWfAfy6ScUtX47bkvTcrIoGsExjJAAL_YgACVwwISkgNNZf1Eg19NgQ",
                    "title": "✨ <b>Атракційна модель церкви — досвід Якоба Реммела</b>\nЯкоб Реммел із Церкви 3D в Естонії розпочав свою подорож у пасторстві вже у 21 рік. У цьому відео він ділиться історією створення атракційної церкви, яка приваблює молодь завдяки актуальним форматам та живому служінню. Дізнайся, як гнучкий підхід та культура учнівства допомогли сформувати спільноту, де 70% людей прийшли до віри вперше."
                }
            ],
            "tests": [
                {
                    "test_id": "📝 Пройди тест і закріпи знання! ✨",
                    "url": "https://docs.google.com/forms/d/1tDDcF5QicB_tgg1vX8IVam_SqIsHXXQBugW18bMCih4/edit"
                },
                {
                    "test_id": "📝 Пройди тест - це допоможе тобі перевірити своє покликання! 🌟",
                    "url": "https://docs.google.com/forms/d/11ablWx_N8VOFoR1DRg6nruoGsodBbcm5dWhz9v8IRGg/edit"
                },
                {
                    "test_id": "📝 Готовий до виклику? Перевір свої знання у тесті! 🚀",
                    "url": "https://docs.google.com/forms/d/1AB6yFnqDK2fsHJbDfrljB0s0xj_473UxdTj174ZwPYk/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 0,
            "current_test_index": 0,
            "current_lesson_progress": 0
        },
        {
            "lesson_id": 3,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль!  💪\n"
                }
            ],
            "title": "Урок 3🌿",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAIBE2fAgCgb1HzC9FlshAABIvsGbd1iEAACdGMAAkCnAAFKgEibBfcFtj02BA",
                    "title": "🌿 <b>Шлях до покликання — досвід Пеепа Саара</b>\nПееп Саар розповідає історію організації церкви Risttee у Тарту, Естонія. Як із молодіжного служіння та підприємницьких починань народилася церква? Дізнайся, як шлях від атракційної моделі до мережевої допоміг створити спільноту, готову розсилати лідерів для нових церков. Особливу увагу зверни на виклики, які Пеепу довелося подолати."
                },
                {
                    "video_id": "BAACAgIAAxkBAAIBFWfAgH8p2ZEQG_5Ls9IAATai2E82AAMiYwACVwwISuXfiEleT0w1NgQ",
                    "title": "🔥 <b>Витрати та виклики при організації нової церкви</b>\n Ілля із Тернополя ділиться історією свого покликання до організації нової церкви. Дізнайтесь, як навчання M4 допомогло йому знайти своє покликання та реалізувати дари, працюючи з молоддю та студентами через IT-школу. Зверни увагу на його роздуми про важливість стресостійкості, віри та готовності до викликів"
                }
            ],
            "tests": [
                {
                    "test_id": "📝 Пройди тест — перевір, що засвоїв! 🌟",
                    "url": "https://docs.google.com/forms/d/1N_BqEh_YgVeWIFg1i3UOaqgYzOkDicFHKaei9Ld9Wjw/edit"
                },
                {
                    "test_id": "💡 Пройди тест, щоб закріпити знання та натхненно рухатися далі! 🌟",
                    "url": "https://docs.google.com/forms/d/1iUETiHPA68Q_d-8bLLtcQD6NK0N2vJnGDrJLqDjWbfc/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 2,
            "current_test_index": 2,
            "current_lesson_progress": 0
        },
        {
            "lesson_id": 4,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль! 💪\n https://drive.google.com/file/d/1V-Zj__zkg2lVse7_oXxkAE2TYvPIm3Y5/view?usp=drive_link"
                }
            ],
            "title": "Урок 4📚",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAIBF2fAgPLtrdrYTN6c0PvBL4fJDYkNAAI3YwACVwwIShGuoEEUoLLrNgQ",
                    "title": "📚 <b>Етапи організації нової церкви</b>\nУ цьому уроці Ойвінд Огланд із Норвегії знайомить нас із чотирма ключовими етапами організації нової церкви: підготовка, навчання, зростання та примноження. Особливу увагу приділено підготовчому етапу: пошуку лідера та команди, визначенню покликання та формуванню системи підтримки.\n\n🖥 <b>Для кращого засвоєння матеріалу переглянь презентацію.</b>"
                }
            ],
            "tests": [
                {
                    "test_id": "✨ Час перевірити, як добре ти засвоїв матеріал — проходь тест та продовжуй зростати! 🌿💪",
                    "url": "https://docs.google.com/forms/d/1sACUFQH5-iFVV2YHGd7ANaIfPj4TNvx7PJ6XSHMPHTc/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 1,
            "current_test_index": 1,
            "current_lesson_progress": 0
        },
        {
            "lesson_id": 5,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль!  💪\n"
                }
            ],
            "title": "Урок 5 🌟",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAIBGWfAga6zKtcWjY_x-B6DIMBISUR0AAJEYwACVwwISl0ziiM5LIoUNgQ",
                    "title": "🌟 <b>Місійне розуміння</b>\nУ цьому уроці Ойвінд Огланд із Норвегії розкриває суть місійного покликання у процесі організації нової церкви. Він підкреслює, що місія — це ключова сила, яка має бути в центрі всіх функцій церкви: служіння, учнівства, спільноти та богослужінь.\n🔥 <b>Пам'ятай:</b> ефективна організація церкви починається з місії — налагодження стосунків із людьми та донесення Євангелії новим серцям."
                },
                {
                    "video_id": "BAACAgIAAxkBAAIBG2fAgdZw14_NycSAQlzJUdbv-NMUAAJHYwACVwwISjODjRZ9PPtnNgQ",
                    "title": "🌟 <b>Місійне розуміння церкви — кроки до великої мрії</b>\nЩо, як саме тебе Бог кличе стати частиною Його плану? 🌍 Ойвінд Огланд розповідає, як знайти наставника, ставити глибокі запитання та молитися про своє покликання. Можливо, саме час зробити перший крок? 🚀"
                }
            ],
            "tests": [
                {
                    "test_id": "🚀 Час перевірити свої знання — переходь до тесту та рухайся вперед! 💡✨",
                    "url": "https://docs.google.com/forms/d/1WC1mmTI_SexMDwIFbefMyosOKRkPrmMD87sDmIf7tjI/edit"
                },
                {
                    "test_id": "📝 Перевір себе — пройди тест! ✅",
                    "url": "https://docs.google.com/forms/d/1zc7wwB9pePWXzYqTkjCs8o0nncZUSTo18wOY5JP2NOw/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 2,
            "current_test_index": 2,
            "current_lesson_progress": 0
        },
        {
            "lesson_id": 6,
            "module_id": 1,
            "video_module": [
                {
                    "title1": "🙌 Ласкаво просимо до першого модуля! 🌿\n\nПеред тобою захоплива подорож у світ організації нових церков. У цьому модулі ти дізнаєшся, чому нові церкви мають потужний вплив, як їх можна засновувати та які моделі найкраще працюють у різних контекстах. Ми познайомимося з практичним досвідом лідерів, які вже пройшли цей шлях, і розглянемо ключові принципи, що лежать в основі ефективного церковного служіння.\n\nЯк починається нова церква? Які виклики можуть чекати? Як знайти свою роль у Божому плані? Усі ці питання стануть зрозумілішими після цього модуля.\n\nПриготуйся до глибоких відкриттів, натхнення та нових можливостей! 🔥\n",
                    "video_id": "BAACAgIAAxkBAAIBIWfAg8OFSCkB6SdlpvcSgf1PI6FQAAJtYwACVwwISmK5WH7JUqwHNgQ",
                    "title2": "🎉 Вітаємо! Ти успішно завершив перший модуль! 🚀\n\nТи занурився у суть організації нових церков і зрозумів, що це не просто створення громад, а формування учнів Христа та досягнення нових людей Євангелієм. ❤️ Попереду ще більше відкриттів! У фінальному відео ти почуєш, як застосувати отримані знання на практиці.\n\nБудь відкритий до Божого керівництва, втілюй побачене в життя та рухайся вперед у наступний модуль!  💪\n"
                }
            ],
            "title": "Урок 6🔍",
            "video": [
                {
                    "video_id": "BAACAgIAAxkBAAIBHWfAgm-lamnCN8JAJ0rA_RFfUO8HAAJVYwACVwwIShL8prDuMAutNgQ",
                    "title": "🔍 <b>Чи є я організатором нових церков?</b>\nЧи замислювався ти, чи саме тебе Бог кличе організувати нову церкву? 🌱 Пееп Саар ділиться простим, але глибоким тришаровим фільтром: ти сам, інші люди та Бог. Дізнайтеся, як ці три рівні можуть допомогти вам краще зрозуміти своє покликання та відкрити шлях до нових звершень. ✨"
                },
                {
                    "video_id": "BAACAgIAAxkBAAIBH2fAgocTthfdcPhQHzBia0tj5cB4AAJZYwACVwwIStbl_ARFP2y_NgQ",
                    "title": "🧩 <b>Портрет організатора нової церкви</b>\nХто ж такий організатор нової церкви? 🤔 Доктор Дітріх Шиндлер розкриває ключові риси та обов’язки лідера, який творить нову спільноту: глибокі стосунки з Богом, стратегічне мислення, вміння зібрати команду та бачити церкву ще до її створення. Можливо, цей портрет нагадує саме тебе? 🌟"
                }
            ],
            "tests": [
                {
                    "test_id": "📝 Готовий перевірити, чи ти на правильному шляху? Пройди тест! 🚀",
                    "url": "https://docs.google.com/forms/d/1q6MlhSrSMGINYNQIGxeBe36XFU2cWG-xiA7aOfBFkVE/edit"
                },
                {
                    "test_id": "📝 Дізнайся просто зараз — пройди тест! 🚀",
                    "url": "https://docs.google.com/forms/d/18zowqNqzrodU4z4gYefMdnXN0n3oFFHDGAKAx5RmRpk/edit"
                }
            ],
            "pass_score": 80,
            "current_video_index": 2,
            "current_test_index": 2,
            "current_lesson_progress": 0
        }
    ]
}

lessons.json (diff)
@@ -27,21 +27,21 @@
             ],
             "tests": [
                 {
-                    "test_id": "test_1",
+                    "test_id": "📝 <b>Пройди тест — перевір, що засвоїв!</b> 🚀",
                     "url": "https://docs.google.com/forms/d/1ijH00cbj09ciGPkqV7hRqjO0GRmXl7leohMipWO0luI/edit"
                 },
                 {
-                    "test_id": "test_2",
+                    "test_id": "📝 <b>Пройди тест і перевір свої відкриття!</b> 🌟",
                     "url": "https://docs.google.com/forms/d/1Z4II8xtw-wwqKJ_AovDpF8qkadoKkLAyhDUu7COdXLY/edit"
                 },
                 {
-                    "test_id": "test_3",
+                    "test_id": "📝 <b>Перевір себе — пройди тест!</b> 🌿",
                     "url": "https://docs.google.com/forms/d/1o-hhzLMG6U7U2jWzuHVMxXXXaIzcaGivyH9PefMVVz0/edit"
                 }
             ],
             "pass_score": 80,
-            "current_video_index": 1,
-            "current_test_index": 1,
+            "current_video_index": 0,
+            "current_test_index": 0,
             "current_lesson_progress": 0
         },
         {
@@ -71,21 +71,21 @@
             ],
             "tests": [
                 {
-                    "test_id": "test_1",
+                    "test_id": "📝 Пройди тест і закріпи знання! ✨",
                     "url": "https://docs.google.com/forms/d/1tDDcF5QicB_tgg1vX8IVam_SqIsHXXQBugW18bMCih4/edit"
                 },
                 {
-                    "test_id": "test_2",
+                    "test_id": "📝 Пройди тест - це допоможе тобі перевірити своє покликання! 🌟",
                     "url": "https://docs.google.com/forms/d/11ablWx_N8VOFoR1DRg6nruoGsodBbcm5dWhz9v8IRGg/edit"
                 },
                 {
-                    "test_id": "test_3",
+                    "test_id": "📝 Готовий до виклику? Перевір свої знання у тесті! 🚀",
                     "url": "https://docs.google.com/forms/d/1AB6yFnqDK2fsHJbDfrljB0s0xj_473UxdTj174ZwPYk/edit"
                 }
             ],
             "pass_score": 80,
-            "current_video_index": 3,
-            "current_test_index": 3,
+            "current_video_index": 0,
+            "current_test_index": 0,
             "current_lesson_progress": 0
         },
         {
@@ -111,11 +111,11 @@
             ],
             "tests": [
                 {
-                    "test_id": "test_1",
+                    "test_id": "📝 Пройди тест — перевір, що засвоїв! 🌟",
                     "url": "https://docs.google.com/forms/d/1N_BqEh_YgVeWIFg1i3UOaqgYzOkDicFHKaei9Ld9Wjw/edit"
                 },
                 {
-                    "test_id": "test_2",
+                    "test_id": "💡 Пройди тест, щоб закріпити знання та натхненно рухатися далі! 🌟",
                     "url": "https://docs.google.com/forms/d/1iUETiHPA68Q_d-8bLLtcQD6NK0N2vJnGDrJLqDjWbfc/edit"
                 }
             ],
@@ -143,7 +143,7 @@
             ],
             "tests": [
                 {
-                    "test_id": "test_1",
+                    "test_id": "✨ Час перевірити, як добре ти засвоїв матеріал — проходь тест та продовжуй зростати! 🌿💪",
                     "url": "https://docs.google.com/forms/d/1sACUFQH5-iFVV2YHGd7ANaIfPj4TNvx7PJ6XSHMPHTc/edit"
                 }
             ],
@@ -175,11 +175,11 @@
             ],
             "tests": [
                 {
-                    "test_id": "test_1",
+                    "test_id": "🚀 Час перевірити свої знання — переходь до тесту та рухайся вперед! 💡✨",
                     "url": "https://docs.google.com/forms/d/1WC1mmTI_SexMDwIFbefMyosOKRkPrmMD87sDmIf7tjI/edit"
                 },
                 {
-                    "test_id": "test_2",
+                    "test_id": "📝 Перевір себе — пройди тест! ✅",
                     "url": "https://docs.google.com/forms/d/1zc7wwB9pePWXzYqTkjCs8o0nncZUSTo18wOY5JP2NOw/edit"
                 }
             ],
@@ -211,11 +211,11 @@
             ],
             "tests": [
                 {
-                    "test_id": "test_1",
+                    "test_id": "📝 Готовий перевірити, чи ти на правильному шляху? Пройди тест! 🚀",
                     "url": "https://docs.google.com/forms/d/1q6MlhSrSMGINYNQIGxeBe36XFU2cWG-xiA7aOfBFkVE/edit"
                 },
                 {
-                    "test_id": "test_2",
+                    "test_id": "📝 Дізнайся просто зараз — пройди тест! 🚀",
                     "url": "https://docs.google.com/forms/d/18zowqNqzrodU4z4gYefMdnXN0n3oFFHDGAKAx5RmRpk/edit"
                 }
             ],
